# digital_process_By_Java

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/entity/: pom.xml
api/entity/src/main/java/com/nancal/model/config/: AppAuditorAware.java  JpaConfiguration.java  WebMvcConfig.java
api/entity/src/main/java/com/nancal/model/entity/: AdminEntity.java  AttachRLEntity.java  AuxiliaryMaterialEntity.java  AuxiliaryMaterialRevisionEntity.java  BOMNodeEntity.java  BOMNodeSnapshotEntity.java  BOMViewEntity.java  BinaryFileEntity.java  BomHistoryEntity.java  BomSnapshotEntity.java  BusinessObjectEntity.java  ChangeAfterRLEntity.java  ChangeBeforeRLEntity.java  ChangeEffectRLEntity.java  ChangeEntity.java  ColumnScreenEntity.java  DWGEntity.java  DatasetEntity.java  DatasetFileRLEntity.java  DocumentEntity.java  DocumentRevisionEntity.java  EncoderEntity.java  EquipmentEntity.java  EquipmentRevisionEntity.java  EsopGaAssemLineEntity.java  FormEntity.java  (+113 more)
api/entity/src/main/resources/db/migration/: V1.0.0__initialization.mysql.sql  V2.0.20220607__Sprint5.sql  V2.0.20220609__libraryfolder.mysql.sql  V2.0.20220614__gte4mfgstep.mysql.sql  V2.0.20220615__bomnode.mysql.sql  V2.0.20220701__gte4partrevision.mysql.sql  V2.0.20220705__gte4partrevision.sql  V2.0.20220706__processInstance.sql  V2.0.20220711__processInstance.sql  V2.0.20220715__gte4techdocumentrevision.sql  V2.0.20220718__gte4techdocumentrevision.sql  V2.0.20220722__bomnode.sql  V2.0.20220727__bomnode.sql  V2.0.20220729__bomnode.sql  V2.0.20220801__bomnode.sql  V2.0.20220802.1__Material.sql  V2.0.20220802__gte4mfgstep.sql  V2.0.20220803__gte4materialrl.sql  V2.0.20220804__Gte4MfgCnstrRL.sql  V2.0.20220811__Gte4ProcessRevision.sql  V2.0.20220829__pocInit.sql  V2.0.20220830.1__esop.sql  V2.0.20220830__Gte4PartRevision.sql  V2.0.20220831__修改esop任务字段长度.sql  V2.0.20220901__bomnode.sql  V2.0.20220902__修改esop工序字段长度.sql  V2.0.20220905__bomnode.sql  V2.0.20220915__poc2.sql  V2.0.20220916__searchHistory.sql  V2.0.20220917__bomHistory.sql  V2.0.20220919__bomHistory.sql  V2.0.20220923__bomHistory.sql  V2.0.20220927__initpoc3.sql  V2.0.20220928__ItemRevId.sql  V2.0.20220929__ItemUid.sql  V2.0.20221017__library_folder.sql  V2.0.20221028__index.sql  V2.0.20221031__snapshot.sql  V2.0.20221104__imexportTask.sql  V2.0.20221107__gte4MfgOperationRevision.sql
api/model/: pom.xml
api/service/: pom.xml
app/: pom.xml
app/changeorder/: pom.xml
app/changeorder/src/main/java/com/nancal/changeorder/: ChangeOrderApplication.java
app/changeorder/src/main/resources/: bootstrap.yml
app/changeorder/src/main/resources/files/: 工艺更改单模板v2.docx
app/changeorder/src/test/java/com/nancal/changeorder/: ChangeOrderApplicationTests.java
app/dictsyndata/: pom.xml
app/dictsyndata/src/main/java/com/nancal/dictsyndata/: DictSynDataApplication.java
app/dictsyndata/src/main/resources/: bootstrap.yml
app/document/: pom.xml
app/document/src/main/java/com/nancal/document/: DocumentApplication.java
app/document/src/main/resources/: bootstrap.yml
app/ebom/: pom.xml
app/ebom/src/main/java/com/nancal/ebom/: EBomApplication.java
app/ebom/src/test/java/com/nancal/ebom/: EBomApplicationTests.java
app/esop/: pom.xml
app/esop/src/main/java/com/nancal/esop/: EsopApplication.java
app/esop/src/main/resources/: bootstrap.yml
app/followmsgbom/: pom.xml
app/followmsgbom/src/main/java/com/nancal/followmsgbom/: FollowMsgBomApplication.java
app/followmsgbom/src/main/resources/: bootstrap.yml
app/home/: pom.xml
app/home/src/main/java/com/nancal/home/: HomeApplication.java
app/home/src/main/resources/: bootstrap.yml
app/imexport/: pom.xml
app/imexport/src/main/java/com/nancal/imexport/: ImexportApplication.java
app/imexport/src/main/resources/: bootstrap.yml
app/inspectionlibrary/: pom.xml
app/inspectionlibrary/src/main/java/com/nancal/inspectionlibrary/: InspectionLibraryApplication.java
app/inspectionlibrary/src/main/resources/: bootstrap.yml
app/libraryxdm/: pom.xml
app/libraryxdm/src/main/java/com/nancal/: LibraryXDMApplication.java
app/libraryxdm/src/main/java/com/nancal/config/: RestTemplateConfiguration.java  ServiceFeignConfig.java  XdmConfig.java
app/libraryxdm/src/main/java/com/nancal/controller/: LibraryFolderController.java
app/libraryxdm/src/main/java/com/nancal/service/: IBusinessObjectDomainService.java  IFolderDomainService.java  ILibraryFolderDomainService.java  ILibraryFolderRLDomainService.java  IRelationDomainService.java  IWorkspaceObjectDomainService.java
app/libraryxdm/src/main/java/com/nancal/xdm/: XdmEntityUtil.java
app/libraryxdm/src/main/resources/: bootstrap.yml
app/libraryxdm/src/main/resources/doc/: update接口字段置空.docx  接口API调用FAQ.docx  数据库中有数据但调用XDM查询接口无返回.docx  日期类型如何传参.docx
app/libraryxdm/src/main/resources/doc/API使用指导/: Find、query、count接口入参结构.docx  XDM 2.0代理类配置及流水线编译配置指导.docx  XDM软删除数据查询规则.docx  delete&logicalDelete&deleteLatestVersion&deleteBranch接口区别.docx  find、query、count、get接口使用方法.docx  queryHistoryData接口字段含义和查询方法.docx  save&saveAll&update接口区别.docx  statics接口使用方法.docx  【XDM】基于代理类的开发指南.docx  扩展属性与分类属性查询入参样例.docx  文件属性和文件上传下载接口使用.docx
app/mbom/: pom.xml
app/mbom/src/main/java/com/nancal/mbom/: MBomApplication.java
app/mbom/src/main/resources/: bootstrap.yml
app/midbom/: pom.xml
app/midbom/src/main/java/com/nancal/midbom/: MidBomApplication.java
app/midbom/src/main/resources/: bootstrap.yml
app/msgbom/: docker.sh  pom.xml
app/msgbom/src/main/java/com/nancal/msgbom/: MSGBomApplication.java
app/msgbom/src/main/resources/: GA_MySQL.py  bootstrap.yml
app/msgbom/src/test/java/com/nancal/msgbom/: MSGBomApplicationTests.java  MainTest.java
app/myworkspace/: pom.xml
app/myworkspace/src/main/java/com/nancal/myworkspace/: MyWorkspaceApplication.java
app/myworkspace/src/main/resources/: bootstrap.yml
app/plant/: pom.xml
app/plant/src/main/java/com/nancal/plant/: PlantBomApplication.java
app/plant/src/main/resources/: bootstrap.yml
base/common/: pom.xml
base/common/src/main/resources/static/: message_zh_CN.properties
base/redis/: pom.xml
base/remote/: pom.xml
(+1250 files in other folders)
