<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>com.nancal.model</groupId>
        <version>20220328231656</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>redis</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <framework.version>1.0.6.3</framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nancal.model</groupId>
            <artifactId>common</artifactId>
            <version>20220328231656</version>
        </dependency>
        <dependency>
            <groupId>com.nancal.framework.common</groupId>
            <artifactId>framework-common-converter</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nancal.framework.common</groupId>
            <artifactId>framework-common-annotation</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nancal.framework.common</groupId>
            <artifactId>framework-common-store</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nancal.framework.common</groupId>
            <artifactId>framework-common-utils</artifactId>
            <version>${framework.version}</version>
        </dependency>
    </dependencies>
</project>